------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <VA51/A51-EXT-nist_data.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16  22  23  16  22  23  22  21  14  21  0.834308    198/200     Frequency
 18  21  21  18  18  22  21  21  17  23  0.992952    200/200     BlockFrequency
 21  18  17  19  21  25  24  16  23  16  0.842937    198/200     CumulativeSums
 17  18  22  22  22  21  16  24  22  16  0.917870    198/200     CumulativeSums
 22  16  20  24  17  24  16  13  23  25  0.534146    199/200     Runs
 21  18  24  17  22  20  16  21  19  22  0.971699    198/200     LongestRun
 48  28  23  24  19  13  21   8  11   5  0.000000 *  191/200  *  ApproximateEntropy
 16  18  20  18  26  22  16   9  27  28  0.073417    199/200     Serial
 20  18  14  16  14  27  17  23  26  25  0.275709    200/200     Serial
 15  25  13  16  19  18  23  27  24  20  0.375313    198/200     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 193 for a
sample size = 200 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
